<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="./icons/favicon.png">
	<title>GravySim</title>
  <script type="module" crossorigin src="./assets/index-W6yjBSea.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-XMifo26w.css">
</head>

<body>
	<main>
		<div id="GUI">
			<div id="menus">
				<div class="frame menu" id="celestialBodyView" data-body-index="" data-pinned="false">
					<div class="drag-resize-container">
						<div class="frame__body">
							<div class="frame__header">
								<h2 class="frame__title">Celestial Body View</h2>
								<div class="frame__controls">
									<div class="frame__control" data-action="minimize" id="minimizeCelestialBodyView">
										<img src="./icons/dash.svg" alt="minimize frame">
									</div>
									<div class="frame__control" data-action="pin" id="pinCelestialBodyView">
										<img src="./icons/pin.svg" alt="pin frame">
									</div>
									<div class="frame__control" data-action="close" id="closeCelestialBodyView">
										<img src="./icons/cross.svg" alt="close frame">
									</div>
								</div>
							</div>
							<div class="frame__content menu__body">
								<div id="celestialBodyInfo">
									<h3 class="">Celestial Body Information</h3>
									<!-- Dynamic content will be injected here -->
									<fieldset class="menu__fieldset" id="celestialBodyType">
										<legend>Type:</legend>
										<select class=" menu__input menu__select" id="celestialBodyType">
											<option class="menu__select-option" value="star">Star</option>
											<option class="menu__select-option" value="planet">Planet</option>
											<option class="menu__select-option" value="moon">Moon</option>
											<option class="menu__select-option" value="asteroid">Asteroid</option>
											<option class="menu__select-option" value="comet">Comet</option>
											<option class="menu__select-option" value="black hole">Black Hole</option>
											<!-- <option class="menu__select-option" value="nebula">Nebula</option> -->
											<!-- <option class="menu__select-option" value="galaxy">Galaxy</option> -->
											<option class="menu__select-option" value="unknown">Unknown</option>
										</select>
									</fieldset>
									<fieldset class="menu__fieldset" id="celestialBodyMassField">
										<div class="fieldset__display">
											<legend>Mass:</legend>
											<label for="celestialBodyMass" class="menu__input-label"
												id="celestialBodyMassLabel"></label>
										</div>
										<input class="menu__input" type="range" min="0" max="3500" step="10"
											id="celestialBodyMass"></input>
									</fieldset>
									<!-- <fieldset class="menu__fieldset" id="celestialBodyRadiusField">
													<legend>Radius:</legend>
													<input class="menu__input" type="range" min="0" max="10000" step="1"
														id="celestialBodyRadius"></input>
												</fieldset> -->
									<fieldset class="menu__fieldset" id="celestialBodyPosition">
										<div class="fieldset__display">
											<legend>Position:</legend>
											<span class="menu__input-label" id="celestialBodyPositionLabel"
												data-multiple-values="true">
												<div class="parameter__group" id="posLabelX">
													<span class="parameter-label">X:</span>
													<span class="parameter-value"></span>;
												</div>
												<div class="parameter__group" id="posLabelY">
													<span class="parameter-label">Y:</span>
													<span class="parameter-value"></span>;
												</div>
												<div class="parameter__group" id="posLabelZ">
													<span class="parameter-label">Z:</span>
													<span class="parameter-value"></span>;
												</div>
											</span>
										</div>
										<div class="vector3-input menu__input">
											<label for="posX">X:</label>
											<input class="vector3-component" type="range" id="posX" step="0.1" min="0" max="10"
												data-target-entry="X">
											<label for="posY">Y:</label>
											<input class="vector3-component" type="range" id="posY" step="0.1" min="0" max="10"
												data-target-entry="Y">
											<label for="posZ">Z:</label>
											<input class="vector3-component" type="range" id="posZ" step="0.1" min="0" max="10"
												data-target-entry="Z">
										</div>
									</fieldset>
									<fieldset class="menu__fieldset" id="celestialBodyVelocity">
										<div class="fieldset__display">
											<legend>Velocity:</legend>
											<span class="menu__input-label" id="celestialBodyVelocityLabel"
												data-multiple-values="true">
												<div class="parameter__group" id="velLabelX">
													<span class="parameter-label">X:</span>
													<span class="parameter-value"></span>;
												</div>
												<div class="parameter__group" id="velLabelY">
													<span class="parameter-label">Y:</span>
													<span class="parameter-value"></span>;
												</div>
												<div class="parameter__group" id="velLabelZ">
													<span class="parameter-label">Z:</span>
													<span class="parameter-value"></span>;
												</div>
											</span>
										</div>
										<div class="vector3-input menu__input">
											<label for="velX">X:</label>
											<input class="vector3-component" type="range" id="velX" step="0.00001" min="0"
												max="0.05" data-target-entry="X">
											<label for="velY">Y:</label>
											<input class="vector3-component" type="range" id="velY" step="0.00001" min="0"
												max="0.05" data-target-entry="Y">
											<label for="velZ">Z:</label>
											<input class="vector3-component" type="range" id="velZ" step="0.00001" min="0"
												max="0.05" data-target-entry="Z">
										</div>
									</fieldset>
									<button type="button" class="menu__button" id="attachCameraButton">
										<img src="./icons/camera.png" alt="attach camera">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="frames">
				<div class="frame frame__transparent" id="axesHelper"
					style="width: 40%;max-width: 300px;height: 30%;top:0;left:0;">
					<div class="drag-resize-container">
						<div class="frame__body">
							<div class="frame__header">
								<h2 class="frame__title">Axes Helper</h2>
								<div class="frame__controls">
									<div class="frame__control" data-action="minimize" id="minimizeAxisHelper">
										<img src="./icons/dash.svg" alt="minimize frame">
									</div>
									<div class="frame__control" data-action="pin" id="pinAxisHelper">
										<img src="./icons/pin.svg" alt="pin frame">
									</div>
									<div class="frame__control" data-action="close" id="closeAxisHelper">
										<img src="./icons/cross.svg" alt="close frame">
									</div>
								</div>
							</div>
							<div class="frame__content"></div>
						</div>
					</div>
				</div>
				<div class="frame" id="notes">
					<div class="drag-resize-container">
						<div class="frame__body">
							<div class="frame__header">
								<h2 class="frame__title">Notes</h2>
								<div class="frame__controls">
									<div class="frame__control" data-action="minimize" id="minimizeNotes">
										<img src="./icons/dash.svg" alt="minimize frame">
									</div>
									<div class="frame__control" data-action="pin" id="pinNotes">
										<img src="./icons/pin.svg" alt="pin frame">
									</div>
									<div class="frame__control" data-action="close" id="closeNotes">
										<img src="./icons/cross.svg" alt="close frame">
									</div>
								</div>
							</div>
							<div class="frame__content menu__body">
								<textarea name="notesArea" id="notesArea" class="menu__input" rows="10"
									placeholder="Write your notes here..."></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="pop-ups"></div>

			<div id="overlay">
				<div id="leftPanel">
					<img class="overlay__button left-panel__button" src="./icons/directions.svg" id="toggleAxesHelper"
						alt="toggle axes helper">
					<img src="./icons/notes.svg" alt="toggle notes panel" class="overlay__button left-panel__button"
						id="toggleNotesPanel">
					<img src="./icons/vector.svg" alt="toggle vectors appearance" class="overlay__button left-panel__button"
						id="toggleVectorsAppearance">
				</div>
				<div id="playback">
					<img src="./icons/play.svg" alt="play simulation" id="playButton" class="playback__button">
					<img src="./icons/pause.svg" alt="pause simulation" id="pauseButton" class="playback__button">
					<img src="./icons/stop.svg" alt="stop simulation" id="stopButton" class="playback__button">
				</div>
			</div>
		</div>
	</main>
</body>

</html>